{"op_code":0,"worker_id":"69f43283-c72a-4665-aaaf-4438a9d6bdb9-133659483936576","study_name":"rt_hte_optimization","directions":[1]}
{"op_code":4,"worker_id":"69f43283-c72a-4665-aaaf-4438a9d6bdb9-133659483936576","study_id":0,"datetime_start":"2025-08-20T19:58:17.650312"}
{"op_code":5,"worker_id":"69f43283-c72a-4665-aaaf-4438a9d6bdb9-133659483936576","trial_id":0,"param_name":"learning_rate","param_value_internal":2.8057582076672495e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 5e-06, \"high\": 0.0005, \"log\": true}}"}
{"op_code":5,"worker_id":"69f43283-c72a-4665-aaaf-4438a9d6bdb9-133659483936576","trial_id":0,"param_name":"batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [4, 8, 16, 32]}}"}
{"op_code":5,"worker_id":"69f43283-c72a-4665-aaaf-4438a9d6bdb9-133659483936576","trial_id":0,"param_name":"num_epochs","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 6, \"high\": 24}}"}
{"op_code":5,"worker_id":"69f43283-c72a-4665-aaaf-4438a9d6bdb9-133659483936576","trial_id":0,"param_name":"dropout","param_value_internal":0.06742508365045984,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.05, \"high\": 0.35, \"log\": false}}"}
{"op_code":5,"worker_id":"69f43283-c72a-4665-aaaf-4438a9d6bdb9-133659483936576","trial_id":0,"param_name":"n_layers","param_value_internal":10.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 4, \"high\": 10}}"}
{"op_code":5,"worker_id":"69f43283-c72a-4665-aaaf-4438a9d6bdb9-133659483936576","trial_id":0,"param_name":"d_model","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [128, 256, 384, 512]}}"}
{"op_code":5,"worker_id":"69f43283-c72a-4665-aaaf-4438a9d6bdb9-133659483936576","trial_id":0,"param_name":"d_inner","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [512, 1024, 2048]}}"}
{"op_code":5,"worker_id":"69f43283-c72a-4665-aaaf-4438a9d6bdb9-133659483936576","trial_id":0,"param_name":"n_head","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [8, 16]}}"}
{"op_code":5,"worker_id":"69f43283-c72a-4665-aaaf-4438a9d6bdb9-133659483936576","trial_id":0,"param_name":"warmup_steps","param_value_internal":105.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 0, \"high\": 200}}"}
{"op_code":5,"worker_id":"69f43283-c72a-4665-aaaf-4438a9d6bdb9-133659483936576","trial_id":0,"param_name":"gradient_clip","param_value_internal":1.1479175279631737,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 2.0, \"log\": false}}"}
{"op_code":6,"worker_id":"69f43283-c72a-4665-aaaf-4438a9d6bdb9-133659483936576","trial_id":0,"state":3,"values":null,"datetime_complete":"2025-08-20T19:58:17.655509"}
{"op_code":0,"worker_id":"b7d217e7-b90d-4279-bfe6-4db10a832371-136912466577216","study_name":"rt_hte_optimization","directions":[1]}
{"op_code":4,"worker_id":"b7d217e7-b90d-4279-bfe6-4db10a832371-136912466577216","study_id":0,"datetime_start":"2025-08-20T19:58:21.818270"}
{"op_code":5,"worker_id":"b7d217e7-b90d-4279-bfe6-4db10a832371-136912466577216","trial_id":1,"param_name":"learning_rate","param_value_internal":2.8057582076672495e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 5e-06, \"high\": 0.0005, \"log\": true}}"}
{"op_code":5,"worker_id":"b7d217e7-b90d-4279-bfe6-4db10a832371-136912466577216","trial_id":1,"param_name":"batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [4, 8, 16, 32]}}"}
{"op_code":5,"worker_id":"b7d217e7-b90d-4279-bfe6-4db10a832371-136912466577216","trial_id":1,"param_name":"num_epochs","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 6, \"high\": 24}}"}
{"op_code":5,"worker_id":"b7d217e7-b90d-4279-bfe6-4db10a832371-136912466577216","trial_id":1,"param_name":"dropout","param_value_internal":0.06742508365045984,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.05, \"high\": 0.35, \"log\": false}}"}
{"op_code":5,"worker_id":"b7d217e7-b90d-4279-bfe6-4db10a832371-136912466577216","trial_id":1,"param_name":"n_layers","param_value_internal":10.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 4, \"high\": 10}}"}
{"op_code":5,"worker_id":"b7d217e7-b90d-4279-bfe6-4db10a832371-136912466577216","trial_id":1,"param_name":"d_model","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [128, 256, 384, 512]}}"}
{"op_code":5,"worker_id":"b7d217e7-b90d-4279-bfe6-4db10a832371-136912466577216","trial_id":1,"param_name":"d_inner","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [512, 1024, 2048]}}"}
{"op_code":5,"worker_id":"b7d217e7-b90d-4279-bfe6-4db10a832371-136912466577216","trial_id":1,"param_name":"n_head","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [8, 16]}}"}
{"op_code":5,"worker_id":"b7d217e7-b90d-4279-bfe6-4db10a832371-136912466577216","trial_id":1,"param_name":"warmup_steps","param_value_internal":105.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 0, \"high\": 200}}"}
{"op_code":5,"worker_id":"b7d217e7-b90d-4279-bfe6-4db10a832371-136912466577216","trial_id":1,"param_name":"gradient_clip","param_value_internal":1.1479175279631737,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 2.0, \"log\": false}}"}
{"op_code":6,"worker_id":"b7d217e7-b90d-4279-bfe6-4db10a832371-136912466577216","trial_id":1,"state":3,"values":null,"datetime_complete":"2025-08-20T19:58:21.823820"}
{"op_code":0,"worker_id":"7207f0e0-b5a1-4620-8821-543bd8cf09c3-124775267252032","study_name":"rt_hte_optimization","directions":[1]}
{"op_code":4,"worker_id":"7207f0e0-b5a1-4620-8821-543bd8cf09c3-124775267252032","study_id":0,"datetime_start":"2025-08-20T19:58:26.420360"}
{"op_code":5,"worker_id":"7207f0e0-b5a1-4620-8821-543bd8cf09c3-124775267252032","trial_id":2,"param_name":"learning_rate","param_value_internal":2.8057582076672495e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 5e-06, \"high\": 0.0005, \"log\": true}}"}
{"op_code":5,"worker_id":"7207f0e0-b5a1-4620-8821-543bd8cf09c3-124775267252032","trial_id":2,"param_name":"batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [4, 8, 16, 32]}}"}
{"op_code":5,"worker_id":"7207f0e0-b5a1-4620-8821-543bd8cf09c3-124775267252032","trial_id":2,"param_name":"num_epochs","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 6, \"high\": 24}}"}
{"op_code":5,"worker_id":"7207f0e0-b5a1-4620-8821-543bd8cf09c3-124775267252032","trial_id":2,"param_name":"dropout","param_value_internal":0.06742508365045984,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.05, \"high\": 0.35, \"log\": false}}"}
{"op_code":5,"worker_id":"7207f0e0-b5a1-4620-8821-543bd8cf09c3-124775267252032","trial_id":2,"param_name":"n_layers","param_value_internal":10.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 4, \"high\": 10}}"}
{"op_code":5,"worker_id":"7207f0e0-b5a1-4620-8821-543bd8cf09c3-124775267252032","trial_id":2,"param_name":"d_model","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [128, 256, 384, 512]}}"}
{"op_code":5,"worker_id":"7207f0e0-b5a1-4620-8821-543bd8cf09c3-124775267252032","trial_id":2,"param_name":"d_inner","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [512, 1024, 2048]}}"}
{"op_code":5,"worker_id":"7207f0e0-b5a1-4620-8821-543bd8cf09c3-124775267252032","trial_id":2,"param_name":"n_head","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [8, 16]}}"}
{"op_code":5,"worker_id":"7207f0e0-b5a1-4620-8821-543bd8cf09c3-124775267252032","trial_id":2,"param_name":"warmup_steps","param_value_internal":105.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 0, \"high\": 200}}"}
{"op_code":5,"worker_id":"7207f0e0-b5a1-4620-8821-543bd8cf09c3-124775267252032","trial_id":2,"param_name":"gradient_clip","param_value_internal":1.1479175279631737,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 2.0, \"log\": false}}"}
{"op_code":6,"worker_id":"7207f0e0-b5a1-4620-8821-543bd8cf09c3-124775267252032","trial_id":2,"state":3,"values":null,"datetime_complete":"2025-08-20T19:58:26.426005"}
{"op_code":0,"worker_id":"d41338fa-cc87-4822-aa52-e74ed657c242-131931959838528","study_name":"rt_hte_optimization","directions":[1]}
{"op_code":4,"worker_id":"d41338fa-cc87-4822-aa52-e74ed657c242-131931959838528","study_id":0,"datetime_start":"2025-08-20T19:58:31.163420"}
{"op_code":5,"worker_id":"d41338fa-cc87-4822-aa52-e74ed657c242-131931959838528","trial_id":3,"param_name":"learning_rate","param_value_internal":2.8057582076672495e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 5e-06, \"high\": 0.0005, \"log\": true}}"}
{"op_code":5,"worker_id":"d41338fa-cc87-4822-aa52-e74ed657c242-131931959838528","trial_id":3,"param_name":"batch_size","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [4, 8, 16, 32]}}"}
{"op_code":5,"worker_id":"d41338fa-cc87-4822-aa52-e74ed657c242-131931959838528","trial_id":3,"param_name":"num_epochs","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 6, \"high\": 24}}"}
{"op_code":5,"worker_id":"d41338fa-cc87-4822-aa52-e74ed657c242-131931959838528","trial_id":3,"param_name":"dropout","param_value_internal":0.06742508365045984,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.05, \"high\": 0.35, \"log\": false}}"}
{"op_code":5,"worker_id":"d41338fa-cc87-4822-aa52-e74ed657c242-131931959838528","trial_id":3,"param_name":"n_layers","param_value_internal":10.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 4, \"high\": 10}}"}
{"op_code":5,"worker_id":"d41338fa-cc87-4822-aa52-e74ed657c242-131931959838528","trial_id":3,"param_name":"d_model","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [128, 256, 384, 512]}}"}
{"op_code":5,"worker_id":"d41338fa-cc87-4822-aa52-e74ed657c242-131931959838528","trial_id":3,"param_name":"d_inner","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [512, 1024, 2048]}}"}
{"op_code":5,"worker_id":"d41338fa-cc87-4822-aa52-e74ed657c242-131931959838528","trial_id":3,"param_name":"n_head","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [8, 16]}}"}
{"op_code":5,"worker_id":"d41338fa-cc87-4822-aa52-e74ed657c242-131931959838528","trial_id":3,"param_name":"warmup_steps","param_value_internal":105.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 0, \"high\": 200}}"}
{"op_code":5,"worker_id":"d41338fa-cc87-4822-aa52-e74ed657c242-131931959838528","trial_id":3,"param_name":"gradient_clip","param_value_internal":1.1479175279631737,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.5, \"high\": 2.0, \"log\": false}}"}
{"op_code":6,"worker_id":"d41338fa-cc87-4822-aa52-e74ed657c242-131931959838528","trial_id":3,"state":3,"values":null,"datetime_complete":"2025-08-20T19:58:31.169326"}
